.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.display-flex{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
  justify-content: space-around;

  /* padding-left: 20px;
  padding-right: 40px; */
  flex-wrap: wrap;
}

.cardStyling{
  height: 150px;
  overflow-y: scroll;
  margin-bottom: 20px;
  margin-top: 20px;
}

.cardWidth{
  width: 400px;
  margin-bottom: 20px;
  opacity: .85;
}

.cardHeaderStyle{
  background-color: #E0F7FA;
}

.bodyStyling{
  background-image: linear-gradient(to bottom right, #B2EBF2 40%, #00B8D4 75%);
  margin-top: -20px;
}